<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knight Rider Light Animation</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        .light-container {
            display: flex;
            gap: 5px;
            border-top: 2px solid lavender;
            border-bottom: 2px solid lavender;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .light {
            width: 150px;
            height: 50px;
            background-color:wheat;
            transition: opacity 0.3s;
            border-radius: 4px;
        }
        button {
            width: 80px;
            height: 40px;
            margin-top: 20px;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 6px;
            font-weight: bold;
            background: linear-gradient(to right, #c9d6ff, #e2e2e2);        }
        button:hover{
            background: linear-gradient(to right, #00416a, #e4e5e6);        }
        .btn{
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="light-container">
    <div id="div1" class="light"></div>
    <div id="div2" class="light"></div>
    <div id="div3" class="light"></div>
    <div id="div4" class="light"></div>
    <div id="div5" class="light"></div>
    <div id="div6" class="light"></div>
</div>

<div class="btn">
    <button id="btn01">Start</button>
    <button id="btn02">Stop</button>
</div>

<script src="lib/jquery-3.7.1.min%20(1).js"></script>

<script>
    const light_count = 6;
    let current_light = 0;
    let direction = "RIGHT";
    let intervalId=null;

    updateLight = () =>{

        if(direction ==="RIGHT") {
            current_light++;
            $(".light").css("background","white");
            $(".light").eq(current_light).css("background", "red");
            $(".light").eq(current_light-1).css("background", "pink");

            if (current_light==light_count-1){
                direction="LEFT"
            }
        }else{
            current_light--;
            $(".light").css("background","white");
            $(".light").eq(current_light).css("background", "red");
            $(".light").eq(current_light+1).css("background", "pink");

            if (current_light===0){
                direction="RIGHT";
            }
        }
    }

    $("#btn01").on("click",function (){
        intervalId=setInterval(updateLight,100);
    });

    $("#btn02").on("click",function (){
        clearInterval(intervalId);
    });
</script>

</body>
</html>